name: mancala-project
version: 0.1.0.0
id: mancala-project-0.1.0.0-KDWbFTps0CS8z09arZFqd6
key: mancala-project-0.1.0.0-KDWbFTps0CS8z09arZFqd6
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/mancala-project#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Mancala
abi: 0344d45e6d976813103a1e16b6fa6fc6
trusted: False
import-dirs: /home/kina/Desktop/pf/mancala/mancala-project/.stack-work/install/x86_64-linux-ncurses6/lts-8.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/mancala-project-0.1.0.0-KDWbFTps0CS8z09arZFqd6
library-dirs: /home/kina/Desktop/pf/mancala/mancala-project/.stack-work/install/x86_64-linux-ncurses6/lts-8.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/mancala-project-0.1.0.0-KDWbFTps0CS8z09arZFqd6
dynamic-library-dirs: /home/kina/Desktop/pf/mancala/mancala-project/.stack-work/install/x86_64-linux-ncurses6/lts-8.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/kina/Desktop/pf/mancala/mancala-project/.stack-work/install/x86_64-linux-ncurses6/lts-8.14/8.0.2/share/x86_64-linux-ghc-8.0.2/mancala-project-0.1.0.0
hs-libraries: HSmancala-project-0.1.0.0-KDWbFTps0CS8z09arZFqd6
depends:
    base-4.9.1.0
haddock-interfaces: /home/kina/Desktop/pf/mancala/mancala-project/.stack-work/install/x86_64-linux-ncurses6/lts-8.14/8.0.2/doc/mancala-project-0.1.0.0/mancala-project.haddock
haddock-html: /home/kina/Desktop/pf/mancala/mancala-project/.stack-work/install/x86_64-linux-ncurses6/lts-8.14/8.0.2/doc/mancala-project-0.1.0.0
